{
  "name": "minimalist-ad-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test src/lib/scoring/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "2.22.0",
    "html-to-image": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "^4.23.13",
    "typescript": "latest"
  }
}
